i.mce-i-icon-codemode:before {
  content: "\f121";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

i.mce-i-icon-filemanager:before {
  content: "\f0c7";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}